<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/gray1" />

            <corners android:topLeftRadius="@dimen/height_5dp"
                     android:topRightRadius="@dimen/height_5dp"/>
        </shape>
    </item>

    <item >
        <shape>
            <solid android:color="@color/white" />

            <corners android:topLeftRadius="@dimen/height_5dp"
                android:topRightRadius="@dimen/height_5dp"
                />
        </shape>
    </item>
</selector>