<resources>
    <string name="app_name">乐活</string>

    <!--上啦加载下拉刷新-->
    <string name="smoothlistview_header_hint_normal">下拉刷新</string>
    <string name="smoothlistview_header_last_time">上次更新时间:</string>
    <string name="smoothlistview_footer_hint_normal">查看更多</string>
    <string name="smoothlistview_header_hint_ready">松开刷新数据</string>
    <string name="smoothlistview_header_hint_loading">正在加载...</string>
    <string name="smoothlistview_footer_hint_ready">松开载入更多</string>
    <string name="challenge_recommend_participant_num">参与人数: %1$s名</string>
    <string name="challenge_recommend_list_best">最佳: %1$s %2$s分</string>
    <string name="video">当前正在观看 %1$s %2$s</string>
    <string name="p">P</string>
</resources>
