<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- 横向线条-->
    <style name="space_line_h">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:alpha">0.5</item>
        <item name="android:background">@color/color_E0E0E0</item>
    </style>

    <!-- 纵向线条-->
    <style name="space_line_v">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:alpha">0.5</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:background">@color/color_E0E0E0</item>
    </style>

    <!-- 纵向线条2-->
    <style name="space_line_yellow_v">
        <item name="android:layout_width">2px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:alpha">0.5</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:background">@color/color_FF9603</item>
    </style>

    <!--底部切换按钮背景 -->
    <style name="home_menu_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/gray20</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">2dip</item>
    </style>

    <!--lodding dialog-->
    <style name="cart_dialog"
           parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>


    <style name="my_item_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/height_3dp</item>
        <item name="android:paddingBottom">@dimen/height_3dp</item>
        <item name="android:layout_marginTop">@dimen/height_5dp</item>
    </style>

    <style name="StyleProgressBarMini" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:maxHeight">50dip</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_indeterminate_horizontal</item>
    </style>

    <!--视频播放-->
    <style name="AppThemeNoTitleBar" parent="Theme.AppCompat.Light.NoActionBar">
    </style>

    <!--选择头像dialog-->
    <style name="choose_photo_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <!-- 设置dialog弹出，退出动画 -->
    <style name="dialogWindowAnim" parent="android:Animation" mce_bogus="1">
        <item name="android:windowEnterAnimation">@anim/dialog_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit_anim</item>
    </style>

    <!-- menu按钮样式 -->
    <style name="MenuLabelsStyle">
        <item name="android:background">@drawable/shape_bg_gray</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="MenuButtonsStyle">
        <item name="fab_size">mini</item>
        <item name="fab_showAnimation">@anim/jump_from_down</item>
        <item name="fab_hideAnimation">@anim/jump_to_down</item>
        <item name="fab_shadowColor">#444</item>
        <item name="fab_colorNormal">@color/color_4C99D4</item>
        <item name="fab_colorPressed">@color/color_4D99D3</item>
        <item name="fab_colorRipple">@color/color_4D99D3</item>
    </style>

</resources>
